CmsSiteName=Edeas
MaxTopgs=8
MaxLevel=4
DefaultLanguage=en
ImageMaxUploadSize=2
SAHideSubTpls=NewsListIdx
SAExcTpls=

#special templates that allow chlidren discard max page level: #:max no children, -1:unlimited children(default is -1 if not set)
ForceChildTpls=Template:3,TopSector,Sector,ConcertIdx,NewsIdx,Inspires,SubInspires,StoryIdx,ArtistSpeakerIndex,NewWorksIdx,MemberIdx

NoPreviewTpls=Link,Sector,NewsListInside
NoContentTpls=Link,Sector,NewsListInside

devMode=on
devLoginUser=larry

GACode=