CmsSiteName=Edeas
MaxTopgs=8
MaxLevel=4
DefaultLanguage=en
ImageMaxUploadSize=2
SAHideSubTpls=NewsListIdx
SAExcTpls=

#special templates that allow chlidren discard max page level: #:max no children, -1:unlimited children(default is -1 if not set)
ForceChildTpls=Template:3,TopSector,Sector,ConcertIdx,NewsIdx,Inspires,SubInspires,StoryIdx,ArtistSpeakerIndex,NewWorksIdx,MemberIdx

NoPreviewTpls=Link,Sector
NoContentTpls=Link,Sector

devMode=on
devLoginUser=larry

GACode=


HOST=demoa2.edeas.hk

# mail setting
mail_username=larry.zeng@edeas.hk
mail_password=zenglarr
mail_frommail=larry.zeng@edeas.hk
mail_protocal=smtp
mail_host=smtp.edeas.hk
mail_port=25
mail_socketFactoryPort=

# mail template subject
NEWUSR_SUBJECT=Welcome to EDEAS CMS
RESETPWD_SUBJECT=EDEAS CMS: Your Password Has Been Reset
PUBLISHREQ_SUBJECT=EDEAS CMS : Publish Request
DECLINE_SUBJECT=EDEAS CMS : Publish Request Is Declined
PUBLISH_SUBJECT=EDEAS CMS : Page Is Published

Merchant_ID=7H9XEDZZXWCDE