1. 在Controler通过Model传递过来的参数在JSP 页面的<%%>的script中可以通过request.getAttribute("test")获得对应的参数值
2. ${ currentPage.active ? " checked" : "" } : 此种写法在jsp中能获得active的值 
   ${ currentPage.new ? " checked" : "" } ： 此种写法则不能获得new的值，可能是new为关键字的原因
   
3. JSP include是，如果path是变量需要将整个path作为一个变量<jsp:include page="<%=path%>" /> 

4.
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>		    
	</dependency>
	以上c3p0对Lob的支持不行改用下面的
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>
	
5. 当使用<%=url%>时，有时候url的斜杠会变成空格，此时请检查单双引号的嵌套问题
String a = (lang == labbr) ? "" : "goUrl('" + Global.getCMSUrl() + "/PageAdmin/Index?id=" + currentPage.getId() + "&lang=" + labbr + "');";//这样url会有问题
String a = (lang == labbr) ? "" : "goUrl(\"" + Global.getCMSUrl() + "/PageAdmin/Index?id=" + currentPage.getId() + "&lang=" + labbr + "\");";//用双引号就不会有问题

应该是使用out.print的时候，如果是单引号的话里面的斜杠会有问题