<%@page import="com.edeas.controller.Global"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="Content" value="<%=Global.getContentPath() %>" />
<c:set var="Script" value="<%=Global.getScriptPath() %>" />
<link href="${Content}/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/global.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/pushy.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/font.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/footer.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/header.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/back-to-top.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/search.css" rel="stylesheet" type="text/css" />
<link href="${Content}/css/banner.css" rel="stylesheet" type="text/css" />
